Projeto IFOOD 2.0 

A ideia deste projeto é o aprendizado dos envolvidos em ter a capacidade de criar um sistema complexo usando um modelo de gestão real aplicado

Como Executar o Projeto:

Pré-requisitos

  - Python 3.8
  - Docker
  - Banco de Dados PostgreSQL

Instalação e Execução

1.  Clone o repositório: git clone ...
2.  Instale as dependências: pip install -r requirements.txt
3.  Execute a aplicação: python main.py

Tecnologias Utilizadas

  - Linguagens: Python 
  - Framework: Flask
  - Database: PostgreSQL, Docker

Documentação Completa
Para detalhes teóricos, requisitos e diagramas acadêmicos, acesse ao https://drive.google.com/drive/u/1/folders/1-GW_zDZkCHZt44sdb4NjkcmjuKpOzuz4.

Autores

  - Jhonata Nunes Almeida - https://github.com/JhonataNunesAl
  - Vitor Xavier Lima - [GitHub Link]
  - Jonathan Nascimento - [GitHub Link]
  - Letícia Ferreira Policeno Antonio - [GitHub Link]
  - Murilo Gomes Sardinha - [GitHub Link]
  - Beatriz Bonetti da Costa - [GitHub Link]

Licença
Este projeto está sob a licença [MIT/Acadêmica].
